# ISEBD-21-Karpov-I.-M._SecondSem

./: README.md
SoftShop/: Client.xml  Order.xml  Pack.xml  PackSoft.xml  Soft.xml  SoftShop.sln  Warehouse.xml  WarehouseSoft.xml
SoftShop/SoftShopClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs  SoftShopClientView.csproj
SoftShop/SoftShopDatabaseImplement/: SoftShopDatabase.cs  SoftShopDatabaseImplement.csproj
SoftShop/SoftShopFileImplement/: FileDataListSingleton.cs
SoftShop/SoftShopListImplement/: DataListSingleton.cs  SoftShopListImplement.csproj
SoftShop/SoftShopRestApi/: Program.cs  SoftShopRestApi.csproj  Startup.cs  WeatherForecast.cs
SoftShop/SoftShopRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
SoftShop/SoftShopRestApi/Models/: PackModel.cs  WarehouseModel.cs
SoftShop/SoftShopRestApi/Properties/: launchSettings.json
SoftShop/SoftShopView/: App.config  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFillWarehouse.Designer.cs  FormFillWarehouse.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormPack.Designer.cs  FormPack.cs  FormPackSoft.Designer.cs  FormPackSoft.cs  FormPacks.Designer.cs  (+24 more)
(+161 files in other folders)
